# Digital_Inspector

./: pom.xml  serenity.properties
src/main/java/pages/: AdminLoginPage.java  ConsignmentPage.java  ContractsPage.java  DirectoryPage.java  InspectorPlanSchedulePage.java  InspectorProductionSchedulePage.java  OrganizationListPage.java  PlanSchedulePage.java  PlanScheduleSamplePage.java  PpiSamplePage.java  PpiShablonPage.java  ProductionSchedulePage.java
src/main/java/pages/Admin/: AdminLoginPage.java  ConsignmentPage.java  ContractsPage.java  DirectoryPage.java  OrganizationListPage.java  PlanSchedulePage.java  PlanScheduleSamplePage.java  PpiSamplePage.java  ProductionSchedulePage.java
src/main/java/pages/Inspector/: InspectorPlanSchedulePage.java  InspectorProductionSchedulePage.java
src/main/java/steps/: AdminLoginSteps.java  ConsignmentSteps.java  ContractsSteps.java  DirectorySteps.java  InspectorPlanScheduleSteps.java  InspectorProductionScheduleSteps.java  OrganizationListSteps.java  PlanScheduleSampleSteps.java  PlanScheduleSteps.java  PpiSampleSteps.java  ProductionScheduleSteps.java
src/main/java/steps/Admin/: AdminLoginSteps.java  ConsignmentSteps.java  ContractsSteps.java  DirectorySteps.java  OrganizationListSteps.java  PlanScheduleSampleSteps.java  PlanScheduleSteps.java  PpiSampleSteps.java  ProductionScheduleSteps.java
src/main/java/steps/Inspector/: InspectorPlanScheduleSteps.java  InspectorProductionScheduleSteps.java
src/test/java/: WhenAdminLogin.java  WhenConsignment.java  WhenContracts.java  WhenDirectories.java  WhenInspectorPlanSchedule.java  WhenInspectorProductionSchedule.java  WhenMainTest.java  WhenOrganizationList.java  WhenPlanSchedule.java  WhenPlanScheduleSample.java  WhenPpiSample.java  WhenProductionSchedule.java
src/test/java/Admin/: WhenAdminLogin.java  WhenConsignment.java  WhenContracts.java  WhenDirectories.java  WhenOrganizationList.java  WhenPlanSchedule.java  WhenPlanScheduleSample.java  WhenPpiSample.java  WhenProductionSchedule.java
src/test/java/Inspector/: WhenInspectorPlanSchedule.java  WhenInspectorProductionSchedule.java
